<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/user_item_presences_lesson_professor_1"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="2dip"
        android:text="@string/user_item_presences_lesson_professor_1"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/checkBox_user_item_presences_lesson_professor"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox_user_item_presences_lesson_professor"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />


</LinearLayout>